/**
 * @mainpage
 * @htmlinclude manifest.html
 *
 * @section Description Description
 * This package contains the following STOMP plugins:
 *    - Cost Function Plugins:
 *      Evaluate the state costs of trajectories.  Inherit from <b>StompCostFunction</b>.
 *      - ToolGoalPose
 *    - Noise Generator Plugins:
 *      Generate random noise to explore the workspace.  Inherit from <b>StompNoiseGenerator</b>.
 *      - GoalGuidedMultivariateGaussian
 *    - Update Filters:
 *      Apply filtering methods to the trajectory updates before adding it to the 
 *      optimized trajectory.  Inherit from <b>StompUpdateFilter</b>.
 *      - ConstrainedCartesianGoal
 * 
 * @section Examples
 * All examples are located here @ref stomp_plugins_examples
 *    
 * @section License
 * Software License Agreement (Apache License)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
