/**
 * @page code_examples Constrained IK Package Examples
 * @tableofcontents
 *
 * @section constraints_examples How to add constraints?
 *
 * - @ref avoid_joint_limits_example
 * - @ref avoid_joint_vel_limits_example
 * - @ref avoid_obstacles_example
 * - @ref avoid_singularities_example
 * - @ref goal_mid_joint_example
 * - @ref goal_minimize_change_example
 * - @ref goal_orientation_example
 * - @ref goal_position_example
 * - @ref goal_tool_orientation_example
 * - @ref goal_tool_pointing_example
 * - @ref goal_tool_position_example
 * - @ref goal_zero_jvel_example
 */

/**
 * @page avoid_joint_limits_example Avoid Joint Limit Constraint Examples
 * @tableofcontents
 * @section section1 Available Methods
 * @subsection subsection1 Add the constraint using c++.
 * @par
 * <b>Run the example by executing the command below. @ref avoid_joint_limits_example.launch</b>
 * @code roslaunch constrained_ik avoid_joint_limits_example.launch use_yaml:=false @endcode
 * @par
 * @b Files:
 * - avoid_joint_limits_example.cpp
 * @include avoid_joint_limits_example.cpp
 * @subsection subsection2 Add the constraint using yaml file.
 * @par
 * <b>Run the example by executing the command below. @ref avoid_joint_limits_example.launch</b>
 * @code roslaunch constrained_ik avoid_joint_limits_example.launch use_yaml:=true @endcode
 * @par
 * @b Files:
 * - avoid_joint_limits_example.yaml
 * @include avoid_joint_limits_example.yaml
 * - constraints_from_yaml_example.cpp
 * @include constraints_from_yaml_example.cpp
 */

/**
 * @page avoid_joint_vel_limits_example Avoid Joint Velocity Limits Constraint Examples
 * @tableofcontents
 * @section section1 Available Methods
 * @subsection subsection1 Add the constraint using c++.
 * @par
 * <b>Run the example by executing the command below. @ref avoid_joint_vel_limits_example.launch</b>
 * @code roslaunch constrained_ik avoid_joint_vel_limits_example.launch use_yaml:=false @endcode
 * @par
 * @b Files:
 * - avoid_joint_vel_limits_example.cpp
 * @include avoid_joint_vel_limits_example.cpp
 * @subsection subsection2 Add the constraint using yaml file.
 * @par
 * <b>Run the example by executing the command below. @ref avoid_joint_vel_limits_example.launch</b>
 * @code roslaunch constrained_ik avoid_joint_vel_limits_example.launch use_yaml:=true @endcode
 * @par
 * @b Files:
 * - avoid_joint_vel_limits_example.yaml
 * @include avoid_joint_vel_limits_example.yaml
 * - constraints_from_yaml_example.cpp
 * @include constraints_from_yaml_example.cpp
 */

/**
 * @page avoid_obstacles_example Avoid Obstacles Constraint Examples
 * @tableofcontents
 * @section section1 Available Methods
 * @subsection subsection1 Add the constraint using c++.
 * @par
 * <b>Run the example by executing the command below. @ref avoid_obstacles_example.launch</b>
 * @code roslaunch constrained_ik avoid_obstacles_example.launch use_yaml:=false @endcode
 * @par
 * @b Files:
 * - avoid_obstacles_example.cpp
 * @include avoid_obstacles_example.cpp
 * @subsection subsection2 Add the constraint using yaml file.
 * @par
 * <b>Run the example by executing the command below. @ref avoid_obstacles_example.launch</b>
 * @code roslaunch constrained_ik avoid_obstacles_example.launch use_yaml:=true @endcode
 * @par
 * @b Files:
 * - avoid_obstacles_example.yaml
 * @include avoid_obstacles_example.yaml
 * - constraints_from_yaml_example.cpp
 * @include constraints_from_yaml_example.cpp
 */

/**
 * @page avoid_singularities_example Avoid Singularities Constraint Examples
 * @tableofcontents
 * @section section1 Available Methods
 * @subsection subsection1 Add the constraint using c++.
 * @par
 * <b>Run the example by executing the command below. @ref avoid_singularities_example.launch</b>
 * @code roslaunch constrained_ik avoid_singularities_example.launch use_yaml:=false @endcode
 * @par
 * @b Files:
 * - avoid_singularities_example.cpp
 * @include avoid_singularities_example.cpp
 * @subsection subsection2 Add the constraint using yaml file.
 * @par
 * <b>Run the example by executing the command below. @ref avoid_singularities_example.launch</b>
 * @code roslaunch constrained_ik avoid_singularities_example.launch use_yaml:=true @endcode
 * @par
 * @b Files:
 * - avoid_singularities_example.yaml
 * @include avoid_singularities_example.yaml
 * - constraints_from_yaml_example.cpp
 * @include constraints_from_yaml_example.cpp
 */

/**
 * @page goal_mid_joint_example Goal Mid Joint Constraint Examples
 * @tableofcontents
 * @section section1 Available Methods
 * @subsection subsection1 Add the constraint using c++.
 * @par
 * <b>Run the example by executing the command below. @ref goal_mid_joint_example.launch</b>
 * @code roslaunch constrained_ik goal_mid_joint_example.launch use_yaml:=false @endcode
 * @par
 * @b Files:
 * - goal_mid_joint_example.cpp
 * @include goal_mid_joint_example.cpp
 * @subsection subsection2 Add the constraint using yaml file.
 * @par
 * <b>Run the example by executing the command below. @ref goal_mid_joint_example.launch</b>
 * @code roslaunch constrained_ik goal_mid_joint_example.launch use_yaml:=true @endcode
 * @par
 * @b Files:
 * - goal_mid_joint_example.yaml
 * @include goal_mid_joint_example.yaml
 * - constraints_from_yaml_example.cpp
 * @include constraints_from_yaml_example.cpp
 */

/**
 * @page goal_minimize_change_example Goal Minimize Joint Change Constraint Examples
 * @tableofcontents
 * @section section1 Available Methods
 * @subsection subsection1 Add the constraint using c++.
 * @par
 * <b>Run the example by executing the command below. @ref goal_minimize_change_example.launch</b>
 * @code roslaunch constrained_ik goal_minimize_change_example.launch use_yaml:=false @endcode
 * @par
 * @b Files:
 * - goal_minimize_change_example.cpp
 * @include goal_minimize_change_example.cpp
 * @subsection subsection2 Add the constraint using yaml file.
 * @par
 * <b>Run the example by executing the command below. @ref goal_minimize_change_example.launch</b>
 * @code roslaunch constrained_ik goal_minimize_change_example.launch use_yaml:=true @endcode
 * @par
 * @b Files:
 * - goal_minimize_change_example.yaml
 * @include goal_minimize_change_example.yaml
 * - constraints_from_yaml_example.cpp
 * @include constraints_from_yaml_example.cpp
 */

/**
 * @page goal_orientation_example Goal Orientation Constraint Examples
 * @tableofcontents
 * @section section1 Available Methods
 * @subsection subsection1 Add the constraint using c++.
 * @par
 * <b>Run the example by executing the command below. @ref goal_orientation_example.launch</b>
 * @code roslaunch constrained_ik goal_orientation_example.launch use_yaml:=false @endcode
 * @par
 * @b Files:
 * - goal_orientation_example.cpp
 * @include goal_orientation_example.cpp
 * @subsection subsection2 Add the constraint using yaml file.
 * @par
 * <b>Run the example by executing the command below. @ref goal_orientation_example.launch</b>
 * @code roslaunch constrained_ik goal_orientation_example.launch use_yaml:=true @endcode
 * @par
 * @b Files:
 * - goal_orientation_example.yaml
 * @include goal_orientation_example.yaml
 * - constraints_from_yaml_example.cpp
 * @include constraints_from_yaml_example.cpp
 */

/**
 * @page goal_position_example Goal Position Constraint Examples
 * @tableofcontents
 * @section section1 Available Methods
 * @subsection subsection1 Add the constraint using c++.
 * @par
 * <b>Run the example by executing the command below. @ref goal_position_example.launch</b>
 * @code roslaunch constrained_ik goal_position_example.launch use_yaml:=false @endcode
 * @par
 * @b Files:
 * - goal_position_example.cpp
 * @include goal_position_example.cpp
 * @subsection subsection2 Add the constraint using yaml file.
 * @par
 * <b>Run the example by executing the command below. @ref goal_position_example.launch</b>
 * @code roslaunch constrained_ik goal_position_example.launch use_yaml:=true @endcode
 * @par
 * @b Files:
 * - goal_position_example.yaml
 * @include goal_position_example.yaml
 * - constraints_from_yaml_example.cpp
 * @include constraints_from_yaml_example.cpp
 */

/**
 * @page goal_tool_orientation_example Goal Tool Orientation Constraint Examples
 * @tableofcontents
 * @section section1 Available Methods
 * @subsection subsection1 Add the constraint using c++.
 * @par
 * <b>Run the example by executing the command below. @ref goal_tool_orientation_example.launch</b>
 * @code roslaunch constrained_ik goal_tool_orientation_example.launch use_yaml:=false @endcode
 * @par
 * @b Files:
 * - goal_tool_orientation_example.cpp
 * @include goal_tool_orientation_example.cpp
 * @subsection subsection2 Add the constraint using yaml file.
 * @par
 * <b>Run the example by executing the command below. @ref goal_tool_orientation_example.launch</b>
 * @code roslaunch constrained_ik goal_tool_orientation_example.launch use_yaml:=true @endcode
 * @par
 * @b Files:
 * - goal_tool_orientation_example.yaml
 * @include goal_tool_orientation_example.yaml
 * - constraints_from_yaml_example.cpp
 * @include constraints_from_yaml_example.cpp
 */

/**
 * @page goal_tool_pointing_example Goal Tool Pointing Constraint Examples
 * @tableofcontents
 * @section section1 Available Methods
 * @subsection subsection1 Add the constraint using c++.
 * @par
 * <b>Run the example by executing the command below. @ref goal_tool_pointing_example.launch</b>
 * @code roslaunch constrained_ik goal_tool_pointing_example.launch use_yaml:=false @endcode
 * @par
 * @b Files:
 * - goal_tool_pointing_example.cpp
 * @include goal_tool_pointing_example.cpp
 * @subsection subsection2 Add the constraint using yaml file.
 * @par
 * <b>Run the example by executing the command below. @ref goal_tool_pointing_example.launch</b>
 * @code roslaunch constrained_ik goal_tool_pointing_example.launch use_yaml:=true @endcode
 * @par
 * @b Files:
 * - goal_tool_pointing_example.yaml
 * @include goal_tool_pointing_example.yaml
 * - constraints_from_yaml_example.cpp
 * @include constraints_from_yaml_example.cpp
 */

/**
 * @page goal_tool_position_example Goal Tool Position Constraint Examples
 * @tableofcontents
 * @section section1 Available Methods
 * @subsection subsection1 Add the constraint using c++.
 * @par
 * <b>Run the example by executing the command below. @ref goal_tool_position_example.launch</b>
 * @code roslaunch constrained_ik goal_tool_position_example.launch use_yaml:=false @endcode
 * @par
 * @b Files:
 * - goal_tool_position_example.cpp
 * @include goal_tool_position_example.cpp
 * @subsection subsection2 Add the constraint using yaml file.
 * @par
 * <b>Run the example by executing the command below. @ref goal_tool_position_example.launch</b>
 * @code roslaunch constrained_ik goal_tool_position_example.launch use_yaml:=true @endcode
 * @par
 * @b Files:
 * - goal_tool_position_example.yaml
 * @include goal_tool_position_example.yaml
 * - constraints_from_yaml_example.cpp
 * @include constraints_from_yaml_example.cpp
 */

/**
 * @page goal_zero_jvel_example Goal Zero Joint Velocity Constraint Examples
 * @tableofcontents
 * @section section1 Available Methods
 * @subsection subsection1 Add the constraint using c++.
 * @par
 * <b>Run the example by executing the command below. @ref goal_zero_jvel_example.launch</b>
 * @code roslaunch constrained_ik goal_zero_jvel_example.launch use_yaml:=false @endcode
 * @par
 * @b Files:
 * - goal_zero_jvel_example.cpp
 * @include goal_zero_jvel_example.cpp
 * @subsection subsection2 Add the constraint using yaml file.
 * @par
 * <b>Run the example by executing the command below. @ref goal_zero_jvel_example.launch</b>
 * @code roslaunch constrained_ik goal_zero_jvel_example.launch use_yaml:=true @endcode
 * @par
 * @b Files:
 * - goal_zero_jvel_example.yaml
 * @include goal_zero_jvel_example.yaml
 * - constraints_from_yaml_example.cpp
 * @include constraints_from_yaml_example.cpp
 */
