/**
 * @mainpage
 * @htmlinclude manifest.html
 *
 * @section Description Description
 * This package containes the following items:
 *  - Constraint-based IK solver which is good for high DOF robots or
 * underconstrained tasks. It allows for the user to identify
 * constraints as either primary or auxiliary where the auxiliary constraintes
 * are evaluated in the null space of the primary constraints.
 *  - Cartesian Planner for MoveIt which utilizes the constraint-based IK solver.
 *  - Joint Interpolated Planner for MoveIt
 *
 * @section License
 * Software License Agreement (Apache License)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @section Examples
 * All examples are located here @ref code_examples
 */
