/**
@page stomp_core_examples stomp_core examples
@tableofcontents
@section stomp_core_example Optimize with STOMP
The full example program can be found in file @ref stomp_example_code

  @subsection task_implementation Define a Simple Task Implementation

  Create a class that implements the stomp_core::Task as shown below
  @snippet examples/simple_optimization_task.h SimpleOptimizationTask Inherit

  For full details look at stomp_core_examples::SimpleOptimizationTask


  @subsection instantiate_task Instantiate a Task Object

  Create an instance of the SimpleOptimizationTask defined in the previous step
  @snippet examples/stomp_example.cpp Create Task Object

  @subsection create_config Create a STOMP config object

  Populate the stomp_core::StompConfiguration object as shown below:
  @snippet examples/stomp_example.cpp Create Config
  
  
  @subsection create_stomp Create an STOMP instance

  Create an instance of STOMP using the Task and Configuration objects created in previous steps
  @snippet examples/stomp_example.cpp Create STOMP

  @subsection solve Call the Solve Method

  Call the <b>solve</b> method and check the result
  @snippet examples/stomp_example.cpp Solve 
*/

/**
@page stomp_example_code stomp_example.cpp
@include stomp_example.cpp
*/
