/**
 * @mainpage
 * @htmlinclude manifest.html
 *
 * @section Description Description
 * This package contains the STOMP Core algorithm. The acronym STOMP
 * stands for "Stochastic Trajectory Optimization for Motion Planning".
 * This planner can produce smooths, collision-free paths for high-dimensional 
 * robotic systems that satisfy various task constraints in order to minimize 
 * energy consumption or optimize other user-chosen
 * criteria. STOMP leverages gradient-free optimization and path
 * integral reinforcement learning techniques (Policy Improvement with
 * Path Integrals, Theodorou et al, 2010).
 *
 * @section License
 * Software License Agreement (Apache License)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @section Examples
 * @ref stomp_core_examples
 */
